./datasets/data_001/images/00062.jpg 583-30
./datasets/data_001/images/00058.jpg 7×8=56
./datasets/data_001/images/00027.jpg 9.65-3.49=6.16
./datasets/data_001/images/00088.jpg 99-8=91
./datasets/data_001/images/00048.jpg 10+10×10=110
./datasets/data_001/images/00015.jpg 36÷6-5=1
./datasets/data_001/images/00012.jpg 91-55=36
./datasets/data_001/images/00091.jpg 13-4=9
./datasets/data_001/images/00032.jpg 0.63+2.8=3.43
./datasets/data_001/images/00001.jpg 912÷3=304
./datasets/data_001/images/00056.jpg 0.25×0.4=0.1涂
./datasets/data_001/images/00074.jpg 13×14=182
./datasets/data_001/images/00023.jpg 26-2-9=15
./datasets/data_001/images/00083.jpg 2+2-2=
./datasets/data_001/images/00052.jpg 14-6=8
./datasets/data_001/images/00077.jpg 14÷3=4…2
./datasets/data_001/images/00044.jpg 79×4=216
./datasets/data_001/images/00053.jpg 13-6=7
./datasets/data_001/images/00068.jpg 7÷(1)=7
./datasets/data_001/images/00031.jpg 91÷13=7
./datasets/data_001/images/00064.jpg 93-46=47
./datasets/data_001/images/00039.jpg 9×7=63
./datasets/data_001/images/00087.jpg 57-3=54
./datasets/data_001/images/00096.jpg 87-63=24
./datasets/data_001/images/00013.jpg 82-60=22
./datasets/data_001/images/00080.jpg 53-6<49
./datasets/data_001/images/00081.jpg 42÷3=14
./datasets/data_001/images/00086.jpg 66+5=71
./datasets/data_001/images/00000.jpg 62+4=66
./datasets/data_001/images/00011.jpg 40+40+10=90
./datasets/data_001/images/00076.jpg 31-1=30
./datasets/data_001/images/00072.jpg 28+12=40
./datasets/data_001/images/00014.jpg 25+26=51
./datasets/data_001/images/00026.jpg 34×7=238
./datasets/data_001/images/00042.jpg 0.7÷10=0.07
./datasets/data_001/images/00035.jpg 173-83=90
./datasets/data_001/images/00021.jpg 595+211=806
./datasets/data_001/images/00060.jpg 13-7=6
./datasets/data_001/images/00089.jpg 66×5=330
./datasets/data_001/images/00085.jpg 8+5-9=4
./datasets/data_001/images/00071.jpg 32+18=50
./datasets/data_001/images/00046.jpg 30-27=3
./datasets/data_001/images/00050.jpg 50÷5=10
./datasets/data_001/images/00084.jpg 112÷8=
./datasets/data_001/images/00090.jpg 27.7-13.8=13.9
./datasets/data_001/images/00078.jpg 5×6=30
./datasets/data_001/images/00075.jpg 325÷12
./datasets/data_001/images/00063.jpg 52-16=36
./datasets/data_001/images/00040.jpg 31+8÷2=35
./datasets/data_001/images/00100.jpg 9×3+71=98
./datasets/data_001/images/00094.jpg 892×57=50844
./datasets/data_001/images/00037.jpg 46+6-3=49
./datasets/data_001/images/00036.jpg 433÷11=
./datasets/data_001/images/00092.jpg 5400÷6=900
./datasets/data_001/images/00010.jpg 20×3=60
./datasets/data_001/images/00073.jpg 428+0=428
./datasets/data_001/images/00066.jpg 16÷2=8
./datasets/data_001/images/00002.jpg 7+(10+5)=22
./datasets/data_001/images/00079.jpg 1200+400=1600
./datasets/data_001/images/00065.jpg 9÷9=1
./datasets/data_001/images/00024.jpg 25+5-7=23
./datasets/data_001/images/00030.jpg 50×42=2100
./datasets/data_001/images/00099.jpg 3×8-20=4
./datasets/data_001/images/00045.jpg 66-28=38
./datasets/data_001/images/00057.jpg 1.7-0.65=1.05
./datasets/data_001/images/00028.jpg 3+9=12
./datasets/data_001/images/00025.jpg 34×7=238
./datasets/data_001/images/00017.jpg 43×20=860
./datasets/data_001/images/00020.jpg 710+210=920
./datasets/data_001/images/00034.jpg 36÷6=6
./datasets/data_001/images/00095.jpg 28×10=280
./datasets/data_001/images/00059.jpg 79+31=110
./datasets/data_001/images/00067.jpg 28÷(4)=7
./datasets/data_001/images/00029.jpg 27+68=95
./datasets/data_001/images/00033.jpg 53+396=949
./datasets/data_001/images/00003.jpg 17-9=8
./datasets/data_001/images/00043.jpg 1-0.8=0.2
./datasets/data_001/images/00054.jpg 1.25×0.8=1
./datasets/data_001/images/00041.jpg 570+90=660
./datasets/data_001/images/00005.jpg 56÷8=7
./datasets/data_001/images/00098.jpg 418÷22=19
./datasets/data_001/images/00038.jpg 45+19-12=52
./datasets/data_001/images/00093.jpg 4+29=33
./datasets/data_001/images/00061.jpg 36+26=62
./datasets/data_001/images/00070.jpg 580-40=540
./datasets/data_001/images/00018.jpg 37+48=85
./datasets/data_001/images/00007.jpg 850×9=7650
./datasets/data_001/images/00069.jpg 25-(9-4)=20
